sudo: required

arch:
  packages:
  - xorg-server-xvfb

before_script:
  - chmod +x SetupScript/UCSolarTeamInit.sh
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

script:
- SetupScript/UCSolarTeamInit.sh

after_script:
- chmod +x SetupScript/UCSolarTeamInitTest.sh
- SetupScript/UCSolarTeamInitTest.sh

